spring.datasource.url=jdbc:postgresql://aumigo.cd04e04askyh.us-east-2.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=JhmT4K5144BUzdu9iLAO
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) configurações
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=aumigo
